# Picsum

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picsum/: AppApplication.kt
app/src/main/java/com/example/picsum/base/: BaseActivity.kt  BaseBottomFragment.kt  BaseFragment.kt  BasePagingListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/picsum/data/: PicsumRepository.kt  PicsumRepositoryImpl.kt
app/src/main/java/com/example/picsum/data/local/: RoomDataSource.kt  RoomDataSourceImpl.kt
app/src/main/java/com/example/picsum/data/local/db/: PicsumDataBase.kt
app/src/main/java/com/example/picsum/data/local/db/dao/: ImageDao.kt  ImageRemoteKeysDao.kt
app/src/main/java/com/example/picsum/data/local/db/entity/: ImageEntity.kt  ImageRemoteKeysEntity.kt
app/src/main/java/com/example/picsum/data/paging/: ImageRemoteMediator.kt  ImagesPagingSource.kt
app/src/main/java/com/example/picsum/data/remote/: PicsumDataSource.kt  PicsumDataSourceImpl.kt
app/src/main/java/com/example/picsum/data/remote/dto/: ImageDto.kt
app/src/main/java/com/example/picsum/data/remote/service/: PicsumService.kt
app/src/main/java/com/example/picsum/data/vo/: Image.kt
app/src/main/java/com/example/picsum/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/picsum/domain/: GetImagesUseCase.kt  UpdateImageUseCase.kt
app/src/main/java/com/example/picsum/ext/: ContextExt.kt  ImageViewExt.kt  SlideExt.kt  StringExt.kt
app/src/main/java/com/example/picsum/ui/: PicsumActivity.kt
app/src/main/java/com/example/picsum/ui/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/example/picsum/ui/image/dialog/: ImageEffectBottomFragment.kt  ImageEffectViewModel.kt  ImageMoreBottomFragment.kt  ImageMoreBottomViewModel.kt
app/src/main/java/com/example/picsum/ui/images/: ImageRemoteMediator.kt  ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt  LoadStateAdapter.kt
app/src/main/java/com/example/picsum/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_retry.xml  ic_back_arrow.xml  ic_effect.xml  ic_file_download.xml  ic_like_off.xml  ic_like_off_white.xml  ic_like_on.xml  ic_link.xml  ic_more.xml  ic_no_image.xml  ic_share.xml  selector_like.xml  selector_list_like.xml
app/src/main/res/layout/: activity_picsum.xml  dialog_bottom_image_effect.xml  dialog_bottom_image_more.xml  fragment_image.xml  fragment_images.xml  fragment_splash.xml  item_images.xml  item_road_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
