// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 31
        min_sdk_version = 23
        target_sdk_version = 31

        version_code = 1
        version_name = "1.0"

        activity_ktx_verion = "1.4.0"
        android_gradle_version = "7.0.2"
        appcompat_version = "1.4.1"
        constraint_layout_version = "2.1.3"
        core_ktx_version = "1.7.0"
        fragment_ktx_verions = "1.4.1"
        glide_version = "4.12.0"
        hilt_version = "2.37"
        kotlin_version = "1.6.0"
        material_version = "1.5.0"
        navigation_version = "2.4.1"
        okhttp3_interceptor_version = "4.9.0"
        retrofit_version = "2.9.0"
        room_version = "2.4.1"
        swipe_refresh_layout = "1.1.0"
        timber_version = "5.0.1"
        dataStore_version = '1.0.0'
        protobuf_version = '3.18.0'
        test_runner_version = '1.4.0'
        junit_jupiter_version = '5.8.0'
        junit_android_test_verion = '1.2.2'
        junit_plugin_version = '1.7.1.1'
        ktlint_version = '0.42.1'
        paging_version = '3.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}