<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.picsum.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_imagesFragment"
            app:destination="@id/imagesFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.example.picsum.ui.images.ImagesFragment"
        android:label="ImagesFragment"
        tools:layout="@layout/fragment_images">
        <action
            android:id="@+id/action_imagesFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.picsum.ui.image.ImageFragment"
        android:label="ImageFragment"
        tools:layout="@layout/fragment_image">

        <argument
            android:name="image"
            app:argType="com.example.picsum.data.vo.Image" />
        <action
            android:id="@+id/action_imageFragment_to_imageMoreBottomFragment"
            app:destination="@id/imageMoreBottomFragment" />
        <action
            android:id="@+id/action_imageFragment_to_imageEffectBottomFragment"
            app:destination="@id/imageEffectBottomFragment" />
    </fragment>

    <dialog
        android:id="@+id/imageMoreBottomFragment"
        android:name="com.example.picsum.ui.image.dialog.ImageMoreBottomFragment"
        android:label="ImageMoreBottomFragment"
        tools:layout="@layout/dialog_bottom_image_more" />

    <dialog
        android:id="@+id/imageEffectBottomFragment"
        android:name="com.example.picsum.ui.image.dialog.ImageEffectBottomFragment"
        android:label="ImageEffectBottomFragment"
        tools:layout="@layout/dialog_bottom_image_effect">

        <argument
            android:name="image"
            app:argType="com.example.picsum.data.vo.Image" />
    </dialog>
</navigation>